@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root {
    --bgOrange: #e84949;
  }  

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    /* width: 100%; */
    margin: 0 auto;

}

.all-intro{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
}

.navbar{
    display: flex;
    justify-content:space-around;
    align-items: center;
    max-width: 1200px;
    padding-top: 1rem;
}

.logo{
    width: 70px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding-left: 20px;
}

.logo-text{
    margin-left: -1.5rem;
    font-size: 28px;
    padding-left: 10px;
    background-color: transparent;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding-left:  -19rem;
    /* margin-left: 19rem; */
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition: all .5s;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 4rem auto;
    padding: 0 1rem;
    gap: 5rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    left: -12%;
    bottom: -16%;
    font-weight: bold;
    transition: all 3s;

    position: absolute;

}

.total-skills{
    display: flex;
    flex-direction: column;
    background-image: url("./images/Visions\ of\ Grandeur.jpg");
}

.my-frontend-skills{
    /* padding-top: 150px; */
    display: flex;
}

.my-backend-skills{
    top: -50%;
    display: flex;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role{
    font-weight: 800;
    color: rgb(239, 46, 239);
}


.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 2rem ;
    width:70%;
    font-weight:500;
    margin-bottom: 2rem;
}

/*  */
/* copy the code of button */
/*  */

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }

  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }

  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }


.hero-section-right{
    position: relative;
    
}

.absolute{
 position: absolute;   
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -1;
    height: 370px;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(.9);
    }
    50%{
        transform: scale(1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(.9);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0px;
    animation-name: dotAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes dotAnimation {
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top: -.8em;
    right: 1em;
    animation: cubeRotate 9s infinite;
    /* animation-duration: 4s;
    animation-iteration-count: infinite; */
}

@keyframes cubeRotate {
    0%{
        transform: rotateZ(0deg) translateY(0px);
    }
    50%{
        transform: rotateZ(180deg) translateY(-12px);
    }
    100%{
        transform: rotateZ(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left:0;
    bottom: 0;
    animation-name: shakeeffect;
    animation-iteration-count: infinite;
    animation-duration: 6s;
    animation-timing-function: linear;
}


@keyframes shakeeffect {
    50%{
        left: 5%;
        bottom:10%;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;

    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimatiom {
    50%{
        left: 5%;
        bottom:10%;
    }
}

.icon-plus{
    z-index: 9;
    left: 50%;
    top: -0.8rem;

    animation: shakeeffectplus 5s ease-in infinite;
}

@keyframes shakeeffectplus {
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
    /* width:150%; */

}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(/portfolio/images/projects/project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    /* color: white; */
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    opacity: 1;

}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all .4s ;
}

.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skills{
    /* size: 10px; */
    height: 10px;
    width: 45px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style:italic ;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
}

.button-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.3s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(/images/projects/project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(images/projects/project2.png);
}

#project3{
    background-image: url(images/projects/project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(/images/projects/project4.png);
}

.skill-container{
    position: relative;
    display: flex; 
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skills-container{
    position: relative;
    display: flex; 
    padding: 5rem;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    font-size: 9rem;
    font: bolder;
    color: rgb(231, 231, 231);
    bottom: -113rem;
    right: -0%;
    user-select: none;
    /* padding-bottom: 2rem; */
    /* overflow-y: hidden; */
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -6;
}

@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 56%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}



.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
  }
  
  .contactus-heading{
    font-size:5em;
    color:var(--bgOrange);
    padding-top: 2rem;
  }
  
  .contactus-sub-heading{
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize;
  }
  
  .contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
  }
  
  .formfield-container{
    width:100%;
  }
  
  .formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
  }
  
  .formfield-textarea{
    height:auto;
    padding-top:1rem;
  }
  
  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  #submit-btn:hover{
    scale:0.9;
  }
  
  .submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
  }


footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
  }
  
  .footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
  }
  
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;color:#535c87;
    user-select:none;
    font-size:5em;
  }
  
  .link-wrapper{
    display:flex;
    gap:1.2rem;
  }
  
  .link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
  }
  
  .link-wrapper div a:hover{
    color:var(--bgOrange);
  }
  
  .icon-wrapper{
    display:flex;
    gap:1rem;
  }